<!DOCTYPE html>
<html>
<head>
    <title>Simple Login Form</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<h1>Simple Web Server</h1>
<pre>
  <form method="post" action="http://localhost:8081/web/login.html">
      User Name : <input type="text" name="userName"/>
      Password  : <input type="password" name="password"/>

                                <input type="submit" value="login">
  </form>
</pre>
</body>
</html>