<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<h1>Login Successful!</h1>
<a href="http://localhost:8081/web/index.html">Back To Home</a>
</body>
</html>